<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Devlopment Template</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }

        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav-list {
            width: 70%;
            justify-content: center;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo img {
            width: 180px;
            border-radius: 50px;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            color: grey;
        }
        .btn{
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
        .btn-sm{
            padding: 6px 10px;
            vertical-align: middle;
        }
        section{
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
        .text-footer{
            text-align: center;
            padding: 30px 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
        }
    </style>
</head>

<body>
    <nav class="navbar background">
        <ul>
            <div class="logo">
                <img src="" alt="">
            </div>
            <li><a href="#web">HTML</a></li>
            <li><a href="#program">C lang</a></li>
            <li><a href="#course">Courses</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm"> search</button>
        </div>
    </nav>

    <section class="firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <h1 class="text-big" id="web">Web Technology</h1>
                <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus reprehenderit
                    repellat molestiae tempore
                    laborum quibusdam iste aut doloribus itaque eius, magni velit veritatis dicta optio perferendis
                    expedita
                    nemo necessitatibus quaerat, tenetur corporis illo voluptate amet qui. Quae debitis corrupti ea!
                    Sapiente
                    perspiciatis aspernatur praesentium alias cumque nostrum numquam animi dolor ratione, omnis eum
                    debitis
                    dolorum deserunt illum suscipit ad? Et excepturi iure quidem quaerat voluptates possimus
                    consequuntur
                    laborum debitis unde iste deleniti nulla maxime, omnis, distinctio itaque. Officiis quo quos nam
                    laboriosam
                    deserunt harum quasi quisquam tenetur aliquid dignissimos cum, corporis eaque odio voluptate iste,
                    architecto quod vitae quas ipsa.
                </p>
            </div>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
            Copyright-&COPY;
        </p>
    </footer>
</body>

</html>